<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #B03052;
  padding: 30px;
  text-align:left;
  font-size: 35px;
}
.main-container{
    display: flex;
}
.aside {
    flex: 1;
    padding: 10px;
    background-color: aquamarine;
    height: 300px;
}
.content {
    flex: 2;
    padding: 10px;
    background-color: #FFB38E;
    height: 300px;
} 
.footer {
  background-color: #B03052;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <p>Header</p>
</div>

<div class="main-container">
  <div class="aside">
    <h2>Sidebar</h2>
  </div>
  <div class="content">
    <h2>Content</h2>
  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>